BOT_TOKEN=1234567890:ABC-dE-FGHIJKLMNOPQRSTUVWXYZ
ADMIN_IDS=123456789
DATABASE_URL=postgresql+asyncpg://user:password@db:5432/database
SYNC_DATABASE_URL=postgresql+psycopg2://user:password@db:5432/database